amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.3.4
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cron_descriptor==2.0.6
dj-database-url==2.1.0
Django==5.0.6
django-celery-beat==2.6.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-redis==6.0.0
django-timezone-field==7.2.1
django_celery_results==2.6.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.8.0
drf-spectacular==0.29.0
drf-spectacular-sidecar==2025.12.1
et_xmlfile==2.0.0
eventlet==0.40.4
filelock==3.20.1
flower==2.0.1
fsspec==2025.12.0
greenlet==3.3.0
gunicorn==22.0.0
huggingface-hub==0.20.2
humanize==4.15.0
idna==3.11
inflection==0.5.1
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keybert==0.8.4
kombu==5.6.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
nltk==3.9.2
numpy==1.24.3
openpyxl==3.1.2
packaging==25.0
pandas==2.3.3
pillow==12.0.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
Pygments==2.19.2
PyJWT==2.10.1
python-crontab==3.3.0
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.3
redis==5.0.3
referencing==0.37.0
regex==2023.12.25
requests==2.31.0
rich==14.2.0
rpds-py==0.30.0
safetensors==0.4.1
scikit-learn==1.3.0
scipy==1.15.3
sentence-transformers==2.3.1
sentencepiece==0.2.1
six==1.17.0
sqlparse==0.5.5
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.15.0
torch==2.2.2
tornado==6.5.4
tqdm==4.66.1
transformers==4.36.2
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.1.1
urllib3==2.6.2
vine==5.1.0
wcwidth==0.2.14
whitenoise==6.6.0
